{
	"name": "@0xhq/animotion",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsdown --watch",
		"build": "tsdown",
		"test": "npx vitest",
		"test:watch": "npx vitest --watch"
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"main": "./dist/index.cjs",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs"
		}
	},
	"dependencies": {
		"motion": "^12.38.0"
	},
	"peerDependencies": {
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"tsdown": "^0.21.7",
		"vitest": "^4.1.0",
		"typescript": "^6.0.2"
	}
}